# pws-core

./: .all-contributorsrc  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  build.sh  gradle.properties  libs.versions.toml  publish.sh  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  cleanup-packages.yml
.junie/plans/: extended-parity-and-polish-plan.md
.run/: publish to maven local.run.xml  pws-core_ publish to maven local.run.xml  pws-core_ run all tests.run.xml  pws-core_ run backup tests (jvm).run.xml  pws-core_ run database tests (jvm + android).run.xml  pws-core_ run domain tests (jvm + android + js).run.xml  run all tests.run.xml
api/client/: build.gradle.kts
api/client/di/: build.gradle.kts
api/client/di/src/commonMain/kotlin/: ApiClientKoinModule.kt  apiClientKoinModule.kt
api/client/src/commonMain/kotlin/api/: AdminBookApi.kt  AdminSongApi.kt  AdminSongReferenceApi.kt  AdminTagApi.kt  AuthApi.kt  BaseResourceApi.kt  BookApi.kt  ResourceBatchCreateResult.kt  ResourceCreateResult.kt  ResourceDeleteResult.kt  ResourceUpdateResult.kt  ResourceUpsertResult.kt  SongApi.kt  SongReferenceApi.kt  SongSearchApi.kt  TagApi.kt  UserBookApi.kt  UserFavoriteApi.kt  UserHistoryApi.kt  UserSongApi.kt  UserTagApi.kt
api/client/src/commonMain/kotlin/client/: ApiClientContainer.kt  createApiClient.kt
api/client/src/commonMain/kotlin/di/: apiClientModule.kt
api/client/src/commonMain/kotlin/error/: handleResponse.kt
api/client/src/commonMain/kotlin/http/: createHttpClient.kt
api/client/src/commonMain/kotlin/repository/: RemoteBookObserveRepository.kt  RemoteBookReadRepository.kt  RemoteBookRepository.kt  RemoteBookWriteRepository.kt  RemoteSongNumberWriteRepository.kt  RemoteSongObserveRepository.kt  RemoteSongReadRepository.kt  RemoteSongReferenceReadRepository.kt  RemoteSongRepository.kt  RemoteSongWriteRepository.kt
api/client/src/commonTest/kotlin/api/: AdminBookApiTest.kt  AdminSongApiTest.kt  AdminSongReferenceApiTest.kt  AdminTagApiTest.kt  SongSearchApiTest.kt  TagApiTest.kt  UserFavoriteApiTest.kt  UserHistoryApiTest.kt  UserTagApiTest.kt
api/client/src/jvmTest/kotlin/api/: AdminBookApiTest.kt  AdminSongApiTest.kt  BookApiTest.kt  SongApiTest.kt  SongSearchApiTest.kt  UserHistoryApiTest.kt
api/contract/: build.gradle.kts
api/contract/src/commonMain/kotlin/admin/: AdminBooks.kt  AdminSongReferences.kt  AdminSongs.kt  AdminTags.kt
api/contract/src/commonMain/kotlin/auth/: Auth.kt  AuthResponseDto.kt  ErrorResponseDto.kt  LinkTelegramRequestDto.kt  LoginRequestDto.kt  RefreshRequestDto.kt  RefreshResponseDto.kt  RegisterRequestDto.kt  TelegramAuthRequestDto.kt  UserResponseDto.kt
api/contract/src/commonMain/kotlin/book/: BookCreateRequestDto.kt  BookDetailDto.kt  BookSummaryDto.kt  BookUpdateRequestDto.kt  Books.kt
api/contract/src/commonMain/kotlin/core/: ColorDto.kt  ResourceTypeDto.kt  TonalityDto.kt
api/contract/src/commonMain/kotlin/favorite/: FavoriteDto.kt  FavoriteDtos.kt  FavoriteStatusDto.kt  FavoriteSubjectDto.kt  FavoriteToggleResultDto.kt  UserFavorites.kt
api/contract/src/commonMain/kotlin/history/: HistoryDtos.kt  HistoryEntryDto.kt  HistorySubjectDto.kt  UserHistory.kt
api/contract/src/commonMain/kotlin/song/: MatchedFieldDto.kt  SearchScopeDto.kt  SearchTypeDto.kt  SongBookReferenceDto.kt  SongCreateRequestDto.kt  SongNumberDto.kt  SongSearch.kt  SongSearchResponseDto.kt  SongSearchResultDto.kt  SongSearchSuggestionDto.kt  SongSearchSuggestions.kt  SongSortDto.kt  SongUpdateRequestDto.kt  Songs.kt  UserBookSongSearch.kt
api/contract/src/commonMain/kotlin/songreference/: ReplaceAllSongReferencesResultDto.kt  SongRefReasonDto.kt  SongReferenceCreateRequestDto.kt  SongReferenceDto.kt  SongReferenceUpdateRequestDto.kt
api/contract/src/commonMain/kotlin/tag/: TagCreateRequestDto.kt  TagDetailDto.kt  TagSortDto.kt  TagSummaryDto.kt  TagUpdateRequestDto.kt  Tags.kt
api/contract/src/commonMain/kotlin/userbook/: UserBooks.kt
api/contract/src/commonMain/kotlin/usersong/: UserSongDetailDto.kt  UserSongOverrideRequestDto.kt  UserSongSummaryDto.kt  UserSongs.kt
api/contract/src/commonMain/kotlin/usertag/: UserTagOverrideDto.kt  UserTagOverrideUpdateRequestDto.kt  UserTags.kt
api/mapping/: build.gradle.kts
api/mapping/src/commonMain/kotlin/auth/: authTokens.kt  toDto.kt
api/mapping/src/commonMain/kotlin/book/: toDomain.kt  toDomainCommand.kt  toDto.kt  toRequestDto.kt
api/mapping/src/commonMain/kotlin/core/: nonEmpty.kt  toDomain.kt  toDto.kt
api/mapping/src/commonMain/kotlin/favorite/: toDomain.kt  toDto.kt
backup/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/: SharedScreens.kt
core/ui/: build.gradle.kts
data/db-room/: build.gradle.kts
data/db-room/db-room-test-fixtures/: build.gradle.kts
data/db-room/schemas/io.github.alelk.pws.database.PwsDatabase/: 14.json
data/repo-room/: build.gradle.kts
docs/: ARCHITECTURE.md  DATA_FLOW.md  FEATURES.md  GLOSSARY.md  MODULES.md  README.md  SYNC.md
docs/ai/: CONTEXT.md  CONTRIBUTING.md  TASK_PLAN_TEMPLATE.md
docs/ai/plans/: 2026-04-29_new-app-parity-plan.md  2026-05-01_domain_best_practices_alignment_plan.md  2026-05-01_domain_refactoring_plan.md  2026-05-01_extra-parity-and-polish.md
docs/features/: favorites.md  history.md  search.md  tags.md  user-overrides.md
domain/: build.gradle.kts
domain/domain-test-fixtures/: build.gradle.kts
domain/lyric-format/: build.gradle.kts
domain/lyric-format/src/commonMain/i18n/: LyricKeywords_en.properties  LyricKeywords_ru.properties  LyricKeywords_uk.properties
features/: build.gradle.kts
features/src/commonMain/composeResources/values/: strings.xml
features/src/commonMain/composeResources/values-pl/: strings.xml
features/src/commonMain/composeResources/values-ru/: strings.xml
features/src/commonMain/composeResources/values-uk/: strings.xml
portable-data/: build.gradle.kts
portable-data/src/jvmTest/resources/golden/: book.v1.yaml  book.v1.yaml.gz.enc  catalog.v1.json  collection.v1.yaml  collection.v1.yaml.gz.enc
(+486 files in other folders)
