#Kotlin
kotlin.code.style=official

# ZGC (Java 21) ???? sub-millisecond ????? ? ???????? ??? ??????????????? ??????????.
# ZGenerational ? ?????????? ZGC, ????????? ? Java 21.
# MaxMetaspaceSize=1500m ? Compose-?????????? ?????????? ?????? ???????, ????? ?????.
# Xmx8g ? ??? ???????????? ?????????? KMP (jvm + ios×3 + js + android) ?????? ?????? 1-2 ??.
kotlin.daemon.jvmargs=-Xmx8g -XX:+ZGenerational -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# ?????: daemon (?? in-process) ? ? Kotlin daemon ???? ??? (8g ????).
# in-process ????? ?????? ? Gradle-??????? ? GC-???????? ??? ???????????? ???????.
kotlin.compiler.execution.strategy=daemon

#Gradle
# Gradle-?????? ?????????? 3g: ?? ?????????? ?????????????, ?? ??????????? (?? ? Kotlin daemon).
org.gradle.jvmargs=-Xmx3g -XX:+ZGenerational -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# 16 ???? ? 8 workers: ????????? ???? ??? Kotlin daemon-????????? ? ???????.
org.gradle.workers.max=8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true

# ??????? ????????: ??????? fail ?????? ????????? ?? ????????? ????????????.
# connectionTimeout ? ??????? ????? ????????? ?????????? (??).
# socketTimeout ? ??????? ????? ?????? ????? ?????????? (??).
systemProp.org.gradle.internal.http.connectionTimeout=15000
systemProp.org.gradle.internal.http.socketTimeout=30000

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true