#Kotlin
kotlin.code.style=official

# ZGC (Java 21) даёт sub-millisecond паузы — критично для инкрементальной компиляции.
# ZGenerational — улучшенный ZGC, доступный с Java 21.
# MaxMetaspaceSize=1500m — Compose-компилятор генерирует тысячи классов, нужно место.
# Xmx8g — для параллельной компиляции KMP (jvm + ios×3 + js + android) каждый таргет 1-2 ГБ.
kotlin.daemon.jvmargs=-Xmx8g -XX:+UseZGC -XX:+ZGenerational -XX:MaxMetaspaceSize=1500m -Dfile.encoding=UTF-8

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# ВАЖНО: daemon (не in-process) — у Kotlin daemon свой хип (8g выше).
# in-process делит память с Gradle-демоном → GC-давление при параллельных сборках.
kotlin.compiler.execution.strategy=daemon

#Gradle
# Gradle-демону достаточно 3g: он занимается конфигурацией, не компиляцией (та в Kotlin daemon).
org.gradle.jvmargs=-Xmx3g -XX:+UseZGC -XX:+ZGenerational -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# 16 ядер → 8 workers: оставляем ядра для Kotlin daemon-процессов и системы.
org.gradle.workers.max=8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Сетевые таймауты: быстрый fail вместо зависания на медленных репозиториях.
# connectionTimeout — сколько ждать установки соединения (мс).
# socketTimeout — сколько ждать данных после соединения (мс).
systemProp.org.gradle.internal.http.connectionTimeout=15000
systemProp.org.gradle.internal.http.socketTimeout=30000

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true