[versions]

kotlin = "2.4.0" # https://github.com/JetBrains/kotlin/releases
kotlinx-coroutines = "1.11.0" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-serialization = "1.11.0" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-datetime = "0.8.0" # https://github.com/Kotlin/kotlinx-datetime/releases
ksp = "2.3.7" # https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/versions

kaml = "0.104.0" # https://github.com/charleskorn/kaml/releases

ktor = "3.5.0" # https://github.com/ktorio/ktor/releases

composeMultiplatform = "1.11.1" # https://github.com/JetBrains/compose-multiplatform/releases
androidx-lifecycle = "2.10.0" # https://developer.android.com/jetpack/androidx/releases/lifecycle

koin = "4.2.2" # https://github.com/InsertKoinIO/koin/releases

voyager = "2.2.21-1.10.3" # https://github.com/adrielcafe/voyager/releases

android = "9.2.1" # https://developer.android.com/build/releases/gradle-plugin

room = "2.8.4" # https://developer.android.com/jetpack/androidx/releases/room

kotest = "6.2.0" # https://github.com/kotest/kotest/releases
kotest-runner-android = "1.2.2" # https://search.maven.org/artifact/br.com.colman/kotest-runner-android
kotest-extensions-android = "0.1.9" # https://search.maven.org/artifact/br.com.colman/kotest-extensions-android
kotest-multiplatform = "6.0.0.M4" # https://github.com/kotest/kotest/releases

arrow = "2.2.3" # https://github.com/arrow-kt/arrow/releases

kudzu = "6.1.2" # https://github.com/copper-leaf/kudzu/releases
i18n4k = "0.11.2" # https://github.com/comahe-de/i18n4k/releases
robolectric = "4.16.1" # https://github.com/robolectric/robolectric/releases
sqlite-bundled = "2.6.2" # https://developer.android.com/jetpack/androidx/releases/sqlite

[libraries]

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Date Time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" } # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" } # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" } # https://search.maven.org/artifact/com.charleskorn.kaml/kaml

# API
ktor-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" } # https://mvnrepository.com/artifact/androidx.room/room-runtime
room-runtime-jvm = { module = "androidx.room:room-runtime-jvm", version.ref = "room" } # https://mvnrepository.com/artifact/androidx.room/room-runtime-jvm
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" } # https://mvnrepository.com/artifact/androidx.room/room-compiler
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" } # https://mvnrepository.com/artifact/androidx.room/room-ktx
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundled" } # https://mvnrepository.com/artifact/androidx.sqlite/sqlite-bundled

# Navigation
voyager-core = { module = "cafe.adriel.voyager:voyager-core", version.ref = "voyager" } # https://github.com/adrielcafe/voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

# UI
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-framework-engine
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-assertions-core
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-assertions-json
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-property
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

ktor-clientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" } # https://mvnrepository.com/artifact/androidx.test/core
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" } # https://mvnrepository.com/artifact/org.robolectric/robolectric
kotest-runner-android = { group = "br.com.colman", name = "kotest-runner-android", version.ref = "kotest-runner-android" } # https://search.maven.org/artifact/br.com.colman/kotest-runner-android
kotest-extensions-android = { group = "br.com.colman", name = "kotest-extensions-android", version.ref = "kotest-extensions-android" } # https://search.maven.org/artifact/br.com.colman/kotest-extensions-android

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" } # https://arrow-kt.io

# Parser combinators
kudzu-core = { module = "io.github.copper-leaf:kudzu-core", version.ref = "kudzu" } # https://search.maven.org/artifact/io.github.copper-leaf/kudzu-core

# Internationalization
i18n4k-core = { module = "de.comahe.i18n4k:i18n4k-core", version.ref = "i18n4k" } # https://mvnrepository.com/artifact/de.comahe.i18n4k/i18n4k-core

[plugins]

composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" } # https://plugins.gradle.org/plugin/org.jetbrains.compose/1.9.2
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.compose/2.2.21

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

androidLibrary = { id = "com.android.library", version.ref = "android" } # Use same AGP version as application
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android" }

kotest = { id = "io.kotest", version.ref = "kotest" }

# todo: deprecated?
kotestMultiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-multiplatform" }
i18n4k = { id = "de.comahe.i18n4k", version.ref = "i18n4k" } # https://plugins.gradle.org/plugin/de.comahe.i18n4k
